Laravel JWT Auth Sample Project


Migration files contains all tables.

In case Migration is not suported database backup is stored in /database/backup/

Sample User Credentials

email = jackob@gmail.com,
password = 123456789
